programa
{
	
	funcao inicio()
	{
		real num1, num2, media, soma
		const real DOIS = 2.0
		escreva ("Escreva dois números para tirarmos a média")
		escreva ("\nDigite o 1° número: ")
		leia(num1)
		escreva ("\nDigite o 2° número: ")
		leia(num2)

		soma = num1 + num2
		media = soma / DOIS

		escreva ("\nmedia: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */