programa
{
	
	funcao inicio()
	{
		real base, altura, area
		const real DOIS = 2.0
		
	escreva ("Vamos tirar a aréa do seu triângulo")
	escreva ("\nDigite a altura do Triângulo: ")
	leia (altura)
	escreva ("\nDigite a base do Triângulo: ")
	leia (base)

     area = base * altura / DOIS

     escreva ("\nAréa do triangulo,é: ", area)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */