programa
{
	
	funcao inicio()
	{
	 real metros, centimetros, quantidade
	 const real CENTIMETROS_NO_Metros = 1000
      
	 escreva ("Vamos converter metros em centimetros?")
	 escreva ("\nDigite quantos metros você quer converter: ")
	 leia (quantidade)

	 centimetros = quantidade * CENTIMETROS_NO_Metros

	 escreva ("\nA quantidade em centimetros são: ", centimetros) escreva (" Centimetros")
   
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */